# ==== CLARO NOTIFÍCAME  ====
CLARO_API_KEY=
CLARO_API_SECRET=
CLARO_BASE_URL=https://notificame.claro.com.gt/v4/api/rest/

# ==== TIGO / IM-CONTACTO  ====
TIGO_API_KEY=
TIGO_API_SECRET=
TIGO_BASE_URL=

# ==== HUBSPOT  ====
HUBSPOT_TOKEN=
HUBSPOT_CUSTOM_OBJECT=p_telco_contact
HUBSPOT_UNIQUE_PROPERTY=msisdn
SEND_TO_HUBSPOT=true

# ==== CRON ====
CRON_EXPRESSION=0 8 * * *
TIMEZONE=America/Guatemala
